<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #b6aaaa;
        height: 100vh;
      }
      .gallery-container {
        text-align: center;
        padding: 20px;
      }
      .gallery {
        display: grid;
        column-gap: 50px;
        grid-template-columns: repeat(4, 1fr);
      }

      .gallery > div {
        border-radius: 50px;
        margin: 10px;
        background-color: #f4f3e4;
        padding: 20px;
        font-size: 30px;
        text-align: center;
        height: 450px;
        width: 400px;
        box-shadow: 0 4px 50px rgba(0, 0, 0, 0.3);
      }

      img {
        border-radius: 30px;
        height: 450px;
        width: 350px;
      }

      img:hover {
        cursor: pointer;
        transform: scale(1.05);
        transition: transform 0.3s ease;
      }

      h1 {
        font-size: 4rem;
        margin-top: -10px;
      }

      p {
        font-size: 1.5rem;
        margin-top: -20px;
      }
    </style>
  </head>
  <body>
    <div class="gallery-container">
      <h1>Welcome to the Gallery</h1>
      <p>Explore our collection of beautiful Clothes.</p>
      <div class="gallery">
        <div><img src="Wave Design 1.jpg" alt="Image 1" /></div>
        <div><img src="Wave Design 2.jpg" alt="Image 2" /></div>
        <div><img src="Wave Design 3.jpg" alt="Image 3" /></div>
        <div><img src="Wave Design 4.jpg" alt="Image 4" /></div>
        <div><img src="Wave Design 5.jpg" alt="Image 5" /></div>

        <div><img src="Wave Design 1.jpg" alt="Image 1" /></div>
        <div><img src="Wave Design 2.jpg" alt="Image 2" /></div>
        <div><img src="Wave Design 3.jpg" alt="Image 3" /></div>
        <div><img src="Wave Design 4.jpg" alt="Image 4" /></div>
        <div><img src="Wave Design 5.jpg" alt="Image 5" /></div>
      </div>
    </div>
  </body>
</html>
